下面实现TCP协议------窗口长度=8------报文序号从0->15

******模拟网络环境******：模拟网络环境初始化...
******模拟网络环境******：模拟网络环境启动...
发送方发送报文: seqnum = 0, acknum = -1, checksum = 29556, AAAAAAAAAAAAAAAAAAAA
***************发送报文后，当前窗口：[0,7]	且base=0，nextseqnum=1 *****************************
接收方正确收到发送方的报文: seqnum = 0, acknum = -1, checksum = 29556, AAAAAAAAAAAAAAAAAAAA
******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA
接收方发送确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................
***************收到确认报文，当前窗口：[1,8]	且base=1，nextseqnum=1 *****************************
发送方正确收到确认: seqnum = -1, acknum = 0, checksum = 12851, ....................
发送方发送报文: seqnum = 1, acknum = -1, checksum = 26985, BBBBBBBBBBBBBBBBBBBB
***************发送报文后，当前窗口：[1,8]	且base=1，nextseqnum=2 *****************************
发送方发送报文: seqnum = 2, acknum = -1, checksum = 24414, CCCCCCCCCCCCCCCCCCCC
***************发送报文后，当前窗口：[1,8]	且base=1，nextseqnum=3 *****************************
发送方发送报文: seqnum = 3, acknum = -1, checksum = 21843, DDDDDDDDDDDDDDDDDDDD
***************发送报文后，当前窗口：[1,8]	且base=1，nextseqnum=4 *****************************
发送方发送报文: seqnum = 4, acknum = -1, checksum = 19272, EEEEEEEEEEEEEEEEEEEE
***************发送报文后，当前窗口：[1,8]	且base=1，nextseqnum=5 *****************************
发送方发送报文: seqnum = 5, acknum = -1, checksum = 16701, FFFFFFFFFFFFFFFFFFFF
***************发送报文后，当前窗口：[1,8]	且base=1，nextseqnum=6 *****************************
接收方正确收到发送方的报文: seqnum = 1, acknum = -1, checksum = 26985, BBBBBBBBBBBBBBBBBBBB
******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
***************收到确认报文，当前窗口：[2,9]	且base=2，nextseqnum=6 *****************************
发送方正确收到确认: seqnum = -1, acknum = 1, checksum = 12850, ....................
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 2, acknum = -1, checksum = 24414, DCCCCCCCCCCCCCCCCCCC
接收方重新发送上次的确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 3, acknum = -1, checksum = 21843, DDDDDDDDDDDDDDDDDDDD
接收方重新发送上次的确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
-------------------------发送方收到seqnum = 1的冗余报文
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 4, acknum = -1, checksum = 19272, EEEEEEEEEEEEEEEEEEEE
接收方重新发送上次的确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
发送方定时器时间到，重发上次发送的报文: seqnum = 2, acknum = -1, checksum = 24414, CCCCCCCCCCCCCCCCCCCC
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 5, acknum = -1, checksum = 16701, FFFFFFFFFFFFFFFFFFFF
接收方重新发送上次的确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
-------------------------发送方收到seqnum = 1的冗余报文
发送方定时器时间到，重发上次发送的报文: seqnum = 2, acknum = -1, checksum = 24414, CCCCCCCCCCCCCCCCCCCC
接收方正确收到发送方的报文: seqnum = 2, acknum = -1, checksum = 24414, CCCCCCCCCCCCCCCCCCCC
******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC
接收方发送确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................
***************收到确认报文，当前窗口：[3,10]	且base=3，nextseqnum=6 *****************************
发送方正确收到确认: seqnum = -1, acknum = 2, checksum = 12849, ....................
发送方定时器时间到，重发上次发送的报文: seqnum = 3, acknum = -1, checksum = 21843, DDDDDDDDDDDDDDDDDDDD
接收方正确收到发送方的报文: seqnum = 3, acknum = -1, checksum = 21843, DDDDDDDDDDDDDDDDDDDD
******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD
接收方发送确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................
***************收到确认报文，当前窗口：[4,11]	且base=4，nextseqnum=6 *****************************
发送方正确收到确认: seqnum = -1, acknum = 3, checksum = 12848, ....................
发送方定时器时间到，重发上次发送的报文: seqnum = 4, acknum = -1, checksum = 19272, EEEEEEEEEEEEEEEEEEEE
接收方正确收到发送方的报文: seqnum = 4, acknum = -1, checksum = 19272, EEEEEEEEEEEEEEEEEEEE
******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE
接收方发送确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
***************收到确认报文，当前窗口：[5,12]	且base=5，nextseqnum=6 *****************************
发送方正确收到确认: seqnum = -1, acknum = 4, checksum = 12847, ....................
发送方定时器时间到，重发上次发送的报文: seqnum = 5, acknum = -1, checksum = 16701, FFFFFFFFFFFFFFFFFFFF
接收方正确收到发送方的报文: seqnum = 5, acknum = -1, checksum = 16701, FFFFFFFFFFFFFFFFFFFF
******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
***************收到确认报文，当前窗口：[6,13]	且base=6，nextseqnum=6 *****************************
发送方正确收到确认: seqnum = -1, acknum = 5, checksum = 12846, ....................
发送方发送报文: seqnum = 6, acknum = -1, checksum = 14130, GGGGGGGGGGGGGGGGGGGG
***************发送报文后，当前窗口：[6,13]	且base=6，nextseqnum=7 *****************************
发送方发送报文: seqnum = 7, acknum = -1, checksum = 11559, HHHHHHHHHHHHHHHHHHHH
***************发送报文后，当前窗口：[6,13]	且base=6，nextseqnum=8 *****************************
发送方发送报文: seqnum = 8, acknum = -1, checksum = 8988, IIIIIIIIIIIIIIIIIIII
***************发送报文后，当前窗口：[6,13]	且base=6，nextseqnum=9 *****************************
发送方发送报文: seqnum = 9, acknum = -1, checksum = 6417, JJJJJJJJJJJJJJJJJJJJ
***************发送报文后，当前窗口：[6,13]	且base=6，nextseqnum=10 *****************************
发送方发送报文: seqnum = 10, acknum = -1, checksum = 3846, KKKKKKKKKKKKKKKKKKKK
***************发送报文后，当前窗口：[6,13]	且base=6，nextseqnum=11 *****************************
接收方正确收到发送方的报文: seqnum = 6, acknum = -1, checksum = 14130, GGGGGGGGGGGGGGGGGGGG
******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG
接收方发送确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................
***************收到确认报文，当前窗口：[7,14]	且base=7，nextseqnum=11 *****************************
发送方正确收到确认: seqnum = -1, acknum = 6, checksum = 12845, ....................
接收方正确收到发送方的报文: seqnum = 7, acknum = -1, checksum = 11559, HHHHHHHHHHHHHHHHHHHH
******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
接收方正确收到发送方的报文: seqnum = 8, acknum = -1, checksum = 8988, IIIIIIIIIIIIIIIIIIII
******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII
接收方发送确认报文: seqnum = -1, acknum = 8, checksum = 12843, ....................
***************收到确认报文，当前窗口：[8,15]	且base=8，nextseqnum=11 *****************************
发送方正确收到确认: seqnum = -1, acknum = 7, checksum = 12844, ....................
接收方正确收到发送方的报文: seqnum = 9, acknum = -1, checksum = 6417, JJJJJJJJJJJJJJJJJJJJ
******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ
接收方发送确认报文: seqnum = -1, acknum = 9, checksum = 12842, ....................
***************收到确认报文，当前窗口：[9,0]	且base=9，nextseqnum=11 *****************************
发送方正确收到确认: seqnum = -1, acknum = 8, checksum = 12843, ....................
***************收到确认报文，当前窗口：[10,1]	且base=10，nextseqnum=11 *****************************
发送方正确收到确认: seqnum = -1, acknum = 9, checksum = 12842, ....................
接收方正确收到发送方的报文: seqnum = 10, acknum = -1, checksum = 3846, KKKKKKKKKKKKKKKKKKKK
******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK
接收方发送确认报文: seqnum = -1, acknum = 10, checksum = 12841, ....................
***************收到确认报文，当前窗口：[11,2]	且base=11，nextseqnum=11 *****************************
发送方正确收到确认: seqnum = -1, acknum = 10, checksum = 12841, ....................
发送方发送报文: seqnum = 11, acknum = -1, checksum = 1275, LLLLLLLLLLLLLLLLLLLL
***************发送报文后，当前窗口：[11,2]	且base=11，nextseqnum=12 *****************************
发送方发送报文: seqnum = 12, acknum = -1, checksum = 64239, MMMMMMMMMMMMMMMMMMMM
***************发送报文后，当前窗口：[11,2]	且base=11，nextseqnum=13 *****************************
发送方发送报文: seqnum = 13, acknum = -1, checksum = 61668, NNNNNNNNNNNNNNNNNNNN
***************发送报文后，当前窗口：[11,2]	且base=11，nextseqnum=14 *****************************
发送方发送报文: seqnum = 14, acknum = -1, checksum = 59097, OOOOOOOOOOOOOOOOOOOO
***************发送报文后，当前窗口：[11,2]	且base=11，nextseqnum=15 *****************************
发送方发送报文: seqnum = 15, acknum = -1, checksum = 56526, PPPPPPPPPPPPPPPPPPPP
***************发送报文后，当前窗口：[11,2]	且base=11，nextseqnum=0 *****************************
接收方正确收到发送方的报文: seqnum = 11, acknum = -1, checksum = 1275, LLLLLLLLLLLLLLLLLLLL
******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL
接收方发送确认报文: seqnum = -1, acknum = 11, checksum = 12840, ....................
***************收到确认报文，当前窗口：[12,3]	且base=12，nextseqnum=0 *****************************
发送方正确收到确认: seqnum = -1, acknum = 11, checksum = 12840, ....................
接收方正确收到发送方的报文: seqnum = 12, acknum = -1, checksum = 64239, MMMMMMMMMMMMMMMMMMMM
******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM
接收方发送确认报文: seqnum = -1, acknum = 12, checksum = 12839, ....................
***************收到确认报文，当前窗口：[13,4]	且base=13，nextseqnum=0 *****************************
发送方正确收到确认: seqnum = -1, acknum = 12, checksum = 12839, ....................
接收方正确收到发送方的报文: seqnum = 13, acknum = -1, checksum = 61668, NNNNNNNNNNNNNNNNNNNN
******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN
接收方发送确认报文: seqnum = -1, acknum = 13, checksum = 12838, ....................
***************收到确认报文，当前窗口：[14,5]	且base=14，nextseqnum=0 *****************************
发送方正确收到确认: seqnum = -1, acknum = 13, checksum = 12838, ....................
接收方正确收到发送方的报文: seqnum = 14, acknum = -1, checksum = 59097, OOOOOOOOOOOOOOOOOOOO
******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO
接收方发送确认报文: seqnum = -1, acknum = 14, checksum = 12837, ....................
接收方正确收到发送方的报文: seqnum = 15, acknum = -1, checksum = 56526, PPPPPPPPPPPPPPPPPPPP
******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP
接收方发送确认报文: seqnum = -1, acknum = 15, checksum = 12836, ....................
***************收到确认报文，当前窗口：[15,6]	且base=15，nextseqnum=0 *****************************
发送方正确收到确认: seqnum = -1, acknum = 14, checksum = 12837, ....................
发送方定时器时间到，重发上次发送的报文: seqnum = 15, acknum = -1, checksum = 56526, PPPPPPPPPPPPPPPPPPPP
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 15, acknum = -1, checksum = 56526, PPPPPPPPPPPPPPPPPPPP
接收方重新发送上次的确认报文: seqnum = -1, acknum = 15, checksum = 12836, ....................
***************收到确认报文，当前窗口：[0,7]	且base=0，nextseqnum=0 *****************************
发送方正确收到确认: seqnum = -1, acknum = 15, checksum = 12836, ....................
发送方发送报文: seqnum = 0, acknum = -1, checksum = 53971, QQQQQQQQQQQQQQQQQQQQ
***************发送报文后，当前窗口：[0,7]	且base=0，nextseqnum=1 *****************************
发送方发送报文: seqnum = 1, acknum = -1, checksum = 51400, RRRRRRRRRRRRRRRRRRRR
***************发送报文后，当前窗口：[0,7]	且base=0，nextseqnum=2 *****************************
发送方发送报文: seqnum = 2, acknum = -1, checksum = 48829, SSSSSSSSSSSSSSSSSSSS
***************发送报文后，当前窗口：[0,7]	且base=0，nextseqnum=3 *****************************
发送方发送报文: seqnum = 3, acknum = -1, checksum = 46258, TTTTTTTTTTTTTTTTTTTT
***************发送报文后，当前窗口：[0,7]	且base=0，nextseqnum=4 *****************************
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 0, acknum = -1, checksum = 53971, RQQQQQQQQQQQQQQQQQQQ
接收方重新发送上次的确认报文: seqnum = -1, acknum = 15, checksum = 12836, ....................
发送方发送报文: seqnum = 4, acknum = -1, checksum = 43687, UUUUUUUUUUUUUUUUUUUU
***************发送报文后，当前窗口：[0,7]	且base=0，nextseqnum=5 *****************************
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 1, acknum = -1, checksum = 51400, RRRRRRRRRRRRRRRRRRRR
接收方重新发送上次的确认报文: seqnum = -1, acknum = 15, checksum = 12836, ....................
-------------------------发送方收到seqnum = 15的冗余报文
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 2, acknum = -1, checksum = 48829, SSSSSSSSSSSSSSSSSSSS
接收方重新发送上次的确认报文: seqnum = -1, acknum = 15, checksum = 12836, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 3, acknum = -1, checksum = 46258, TTTTTTTTTTTTTTTTTTTT
接收方重新发送上次的确认报文: seqnum = -1, acknum = 15, checksum = 12836, ....................
-------------------------发送方收到seqnum = 15的冗余报文
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 4, acknum = -1, checksum = 43687, UUUUUUUUUUUUUUUUUUUU
接收方重新发送上次的确认报文: seqnum = -1, acknum = 15, checksum = 12836, ....................
发送方定时器时间到，重发上次发送的报文: seqnum = 0, acknum = -1, checksum = 53971, QQQQQQQQQQQQQQQQQQQQ
-------------------------发送方收到seqnum = 15的冗余报文
-----------------------连续三次收到冗余报文，发送方重新发送报文: seqnum = 15, acknum = -1, checksum = 56526, PPPPPPPPPPPPPPPPPPPP
-------------------------发送方收到seqnum = 15的冗余报文
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 15, acknum = -1, checksum = 56526, PPPPPPPPPPPPPPPPPPPP
接收方重新发送上次的确认报文: seqnum = -1, acknum = 15, checksum = 12836, ....................
-------------------------发送方收到seqnum = 15的冗余报文
发送方定时器时间到，重发上次发送的报文: seqnum = 0, acknum = -1, checksum = 53971, QQQQQQQQQQQQQQQQQQQQ
接收方正确收到发送方的报文: seqnum = 0, acknum = -1, checksum = 53971, QQQQQQQQQQQQQQQQQQQQ
******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ
接收方发送确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................
-------------------------发送方收到seqnum = 15的冗余报文
-----------------------连续三次收到冗余报文，发送方重新发送报文: seqnum = 15, acknum = -1, checksum = 56526, PPPPPPPPPPPPPPPPPPPP
发送方定时器时间到，重发上次发送的报文: seqnum = 0, acknum = -1, checksum = 53971, QQQQQQQQQQQQQQQQQQQQ
发送方定时器时间到，重发上次发送的报文: seqnum = 0, acknum = -1, checksum = 53971, QQQQQQQQQQQQQQQQQQQQ
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 0, acknum = -1, checksum = 53971, QQQQQQQQQQQQQQQQQQQQ
接收方重新发送上次的确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................
***************收到确认报文，当前窗口：[1,8]	且base=1，nextseqnum=5 *****************************
发送方正确收到确认: seqnum = -1, acknum = 0, checksum = 12851, ....................
发送方定时器时间到，重发上次发送的报文: seqnum = 1, acknum = -1, checksum = 51400, RRRRRRRRRRRRRRRRRRRR
发送方定时器时间到，重发上次发送的报文: seqnum = 1, acknum = -1, checksum = 51400, RRRRRRRRRRRRRRRRRRRR
接收方正确收到发送方的报文: seqnum = 1, acknum = -1, checksum = 51400, RRRRRRRRRRRRRRRRRRRR
******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
发送方定时器时间到，重发上次发送的报文: seqnum = 1, acknum = -1, checksum = 51400, RRRRRRRRRRRRRRRRRRRR
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 1, acknum = -1, checksum = 51400, RRRRRRRRRRRRRRRRRRRR
接收方重新发送上次的确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
***************收到确认报文，当前窗口：[2,9]	且base=2，nextseqnum=5 *****************************
发送方正确收到确认: seqnum = -1, acknum = 1, checksum = 12850, ....................
发送方定时器时间到，重发上次发送的报文: seqnum = 2, acknum = -1, checksum = 48829, SSSSSSSSSSSSSSSSSSSS
接收方正确收到发送方的报文: seqnum = 2, acknum = -1, checksum = 48829, SSSSSSSSSSSSSSSSSSSS
******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS
接收方发送确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................
***************收到确认报文，当前窗口：[3,10]	且base=3，nextseqnum=5 *****************************
发送方正确收到确认: seqnum = -1, acknum = 2, checksum = 12849, ....................
发送方定时器时间到，重发上次发送的报文: seqnum = 3, acknum = -1, checksum = 46258, TTTTTTTTTTTTTTTTTTTT
接收方正确收到发送方的报文: seqnum = 3, acknum = -1, checksum = 46258, TTTTTTTTTTTTTTTTTTTT
******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT
接收方发送确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................
发送方定时器时间到，重发上次发送的报文: seqnum = 3, acknum = -1, checksum = 46258, TTTTTTTTTTTTTTTTTTTT
接收方没有正确收到发送方的报文,数据校验错误: seqnum = -999999, acknum = -1, checksum = 46258, TTTTTTTTTTTTTTTTTTTT
接收方重新发送上次的确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................
***************收到确认报文，当前窗口：[4,11]	且base=4，nextseqnum=5 *****************************
发送方正确收到确认: seqnum = -1, acknum = 3, checksum = 12848, ....................
发送方定时器时间到，重发上次发送的报文: seqnum = 4, acknum = -1, checksum = 43687, UUUUUUUUUUUUUUUUUUUU
接收方正确收到发送方的报文: seqnum = 4, acknum = -1, checksum = 43687, UUUUUUUUUUUUUUUUUUUU
******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU
接收方发送确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
***************收到确认报文，当前窗口：[5,12]	且base=5，nextseqnum=5 *****************************
发送方正确收到确认: seqnum = -1, acknum = 4, checksum = 12847, ....................
发送方发送报文: seqnum = 5, acknum = -1, checksum = 41116, VVVVVVVVVVVVVVVVVVVV
***************发送报文后，当前窗口：[5,12]	且base=5，nextseqnum=6 *****************************
发送方发送报文: seqnum = 6, acknum = -1, checksum = 38545, WWWWWWWWWWWWWWWWWWWW
***************发送报文后，当前窗口：[5,12]	且base=5，nextseqnum=7 *****************************
发送方发送报文: seqnum = 7, acknum = -1, checksum = 35974, XXXXXXXXXXXXXXXXXXXX
***************发送报文后，当前窗口：[5,12]	且base=5，nextseqnum=8 *****************************
发送方发送报文: seqnum = 8, acknum = -1, checksum = 33403, YYYYYYYYYYYYYYYYYYYY
***************发送报文后，当前窗口：[5,12]	且base=5，nextseqnum=9 *****************************
发送方发送报文: seqnum = 9, acknum = -1, checksum = 30832, ZZZZZZZZZZZZZZZZZZZZ
***************发送报文后，当前窗口：[5,12]	且base=5，nextseqnum=10 *****************************
接收方正确收到发送方的报文: seqnum = 5, acknum = -1, checksum = 41116, VVVVVVVVVVVVVVVVVVVV
******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
接收方没有正确收到发送方的报文,数据校验错误: seqnum = -999999, acknum = -1, checksum = 38545, WWWWWWWWWWWWWWWWWWWW
接收方重新发送上次的确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
***************收到确认报文，当前窗口：[6,13]	且base=6，nextseqnum=10 *****************************
发送方正确收到确认: seqnum = -1, acknum = 5, checksum = 12846, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 7, acknum = -1, checksum = 35974, XXXXXXXXXXXXXXXXXXXX
接收方重新发送上次的确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 8, acknum = -1, checksum = 33403, YYYYYYYYYYYYYYYYYYYY
接收方重新发送上次的确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
-------------------------发送方收到seqnum = 5的冗余报文
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 9, acknum = -1, checksum = 30832, ZZZZZZZZZZZZZZZZZZZZ
接收方重新发送上次的确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
发送方定时器时间到，重发上次发送的报文: seqnum = 6, acknum = -1, checksum = 38545, WWWWWWWWWWWWWWWWWWWW
-------------------------发送方收到seqnum = 5的冗余报文
接收方正确收到发送方的报文: seqnum = 6, acknum = -1, checksum = 38545, WWWWWWWWWWWWWWWWWWWW
******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW
接收方发送确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................
***************收到确认报文，当前窗口：[7,14]	且base=7，nextseqnum=10 *****************************
发送方正确收到确认: seqnum = -1, acknum = 6, checksum = 12845, ....................
发送方定时器时间到，重发上次发送的报文: seqnum = 7, acknum = -1, checksum = 35974, XXXXXXXXXXXXXXXXXXXX
发送方定时器时间到，重发上次发送的报文: seqnum = 7, acknum = -1, checksum = 35974, XXXXXXXXXXXXXXXXXXXX
接收方正确收到发送方的报文: seqnum = 7, acknum = -1, checksum = 35974, XXXXXXXXXXXXXXXXXXXX
******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
***************收到确认报文，当前窗口：[8,15]	且base=8，nextseqnum=10 *****************************
发送方正确收到确认: seqnum = -1, acknum = 7, checksum = 12844, ....................
发送方定时器时间到，重发上次发送的报文: seqnum = 8, acknum = -1, checksum = 33403, YYYYYYYYYYYYYYYYYYYY
接收方正确收到发送方的报文: seqnum = 8, acknum = -1, checksum = 33403, YYYYYYYYYYYYYYYYYYYY
******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY
接收方发送确认报文: seqnum = -1, acknum = 8, checksum = 12843, ....................
***************收到确认报文，当前窗口：[9,0]	且base=9，nextseqnum=10 *****************************
发送方正确收到确认: seqnum = -1, acknum = 8, checksum = 12843, ....................
发送方定时器时间到，重发上次发送的报文: seqnum = 9, acknum = -1, checksum = 30832, ZZZZZZZZZZZZZZZZZZZZ
接收方正确收到发送方的报文: seqnum = 9, acknum = -1, checksum = 30832, ZZZZZZZZZZZZZZZZZZZZ
******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ
接收方发送确认报文: seqnum = -1, acknum = 9, checksum = 12842, ....................
***************收到确认报文，当前窗口：[10,1]	且base=10，nextseqnum=10 *****************************
发送方正确收到确认: seqnum = -1, acknum = 9, checksum = 12842, ....................
发送方发送报文: seqnum = 10, acknum = -1, checksum = 29546, AAAAAAAAAAAAAAAAAAAA
***************发送报文后，当前窗口：[10,1]	且base=10，nextseqnum=11 *****************************
发送方发送报文: seqnum = 11, acknum = -1, checksum = 26975, BBBBBBBBBBBBBBBBBBBB
***************发送报文后，当前窗口：[10,1]	且base=10，nextseqnum=12 *****************************
发送方发送报文: seqnum = 12, acknum = -1, checksum = 24404, CCCCCCCCCCCCCCCCCCCC
***************发送报文后，当前窗口：[10,1]	且base=10，nextseqnum=13 *****************************
发送方发送报文: seqnum = 13, acknum = -1, checksum = 21833, DDDDDDDDDDDDDDDDDDDD
***************发送报文后，当前窗口：[10,1]	且base=10，nextseqnum=14 *****************************
发送方发送报文: seqnum = 14, acknum = -1, checksum = 19262, EEEEEEEEEEEEEEEEEEEE
***************发送报文后，当前窗口：[10,1]	且base=10，nextseqnum=15 *****************************
接收方正确收到发送方的报文: seqnum = 10, acknum = -1, checksum = 29546, AAAAAAAAAAAAAAAAAAAA
******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA
接收方发送确认报文: seqnum = -1, acknum = 10, checksum = 12841, ....................
接收方正确收到发送方的报文: seqnum = 11, acknum = -1, checksum = 26975, BBBBBBBBBBBBBBBBBBBB
******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB
接收方发送确认报文: seqnum = -1, acknum = 11, checksum = 12840, ....................
***************收到确认报文，当前窗口：[11,2]	且base=11，nextseqnum=15 *****************************
发送方正确收到确认: seqnum = -1, acknum = 10, checksum = 12841, ....................
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 12, acknum = -1, checksum = 24404, DCCCCCCCCCCCCCCCCCCC
接收方重新发送上次的确认报文: seqnum = -1, acknum = 11, checksum = 12840, ....................
***************收到确认报文，当前窗口：[12,3]	且base=12，nextseqnum=15 *****************************
发送方正确收到确认: seqnum = -1, acknum = 11, checksum = 12840, ....................
接收方没有正确收到发送方的报文,数据校验错误: seqnum = -999999, acknum = -1, checksum = 21833, DDDDDDDDDDDDDDDDDDDD
接收方重新发送上次的确认报文: seqnum = -1, acknum = 11, checksum = 12840, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 14, acknum = -1, checksum = 19262, EEEEEEEEEEEEEEEEEEEE
接收方重新发送上次的确认报文: seqnum = -1, acknum = 11, checksum = 12840, ....................
-------------------------发送方收到seqnum = 11的冗余报文
发送方定时器时间到，重发上次发送的报文: seqnum = 12, acknum = -1, checksum = 24404, CCCCCCCCCCCCCCCCCCCC
-------------------------发送方收到seqnum = 11的冗余报文
接收方正确收到发送方的报文: seqnum = 12, acknum = -1, checksum = 24404, CCCCCCCCCCCCCCCCCCCC
******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC
接收方发送确认报文: seqnum = -1, acknum = 12, checksum = 12839, ....................
***************收到确认报文，当前窗口：[13,4]	且base=13，nextseqnum=15 *****************************
发送方正确收到确认: seqnum = -1, acknum = 12, checksum = 12839, ....................
发送方定时器时间到，重发上次发送的报文: seqnum = 13, acknum = -1, checksum = 21833, DDDDDDDDDDDDDDDDDDDD
接收方正确收到发送方的报文: seqnum = 13, acknum = -1, checksum = 21833, DDDDDDDDDDDDDDDDDDDD
******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD
接收方发送确认报文: seqnum = -1, acknum = 13, checksum = 12838, ....................
***************收到确认报文，当前窗口：[14,5]	且base=14，nextseqnum=15 *****************************
发送方正确收到确认: seqnum = -1, acknum = 13, checksum = 12838, ....................
发送方定时器时间到，重发上次发送的报文: seqnum = 14, acknum = -1, checksum = 19262, EEEEEEEEEEEEEEEEEEEE
接收方正确收到发送方的报文: seqnum = 14, acknum = -1, checksum = 19262, EEEEEEEEEEEEEEEEEEEE
******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE
接收方发送确认报文: seqnum = -1, acknum = 14, checksum = 12837, ....................
***************收到确认报文，当前窗口：[15,6]	且base=15，nextseqnum=15 *****************************
发送方正确收到确认: seqnum = -1, acknum = 14, checksum = 12837, ....................
发送方发送报文: seqnum = 15, acknum = -1, checksum = 16691, FFFFFFFFFFFFFFFFFFFF
***************发送报文后，当前窗口：[15,6]	且base=15，nextseqnum=0 *****************************
发送方发送报文: seqnum = 0, acknum = -1, checksum = 14136, GGGGGGGGGGGGGGGGGGGG
***************发送报文后，当前窗口：[15,6]	且base=15，nextseqnum=1 *****************************
发送方发送报文: seqnum = 1, acknum = -1, checksum = 11565, HHHHHHHHHHHHHHHHHHHH
***************发送报文后，当前窗口：[15,6]	且base=15，nextseqnum=2 *****************************
发送方发送报文: seqnum = 2, acknum = -1, checksum = 8994, IIIIIIIIIIIIIIIIIIII
***************发送报文后，当前窗口：[15,6]	且base=15，nextseqnum=3 *****************************
发送方发送报文: seqnum = 3, acknum = -1, checksum = 6423, JJJJJJJJJJJJJJJJJJJJ
***************发送报文后，当前窗口：[15,6]	且base=15，nextseqnum=4 *****************************
接收方正确收到发送方的报文: seqnum = 15, acknum = -1, checksum = 16691, FFFFFFFFFFFFFFFFFFFF
******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF
接收方发送确认报文: seqnum = -1, acknum = 15, checksum = 12836, ....................
***************收到确认报文，当前窗口：[0,7]	且base=0，nextseqnum=4 *****************************
发送方正确收到确认: seqnum = -1, acknum = 15, checksum = 12836, ....................
接收方正确收到发送方的报文: seqnum = 0, acknum = -1, checksum = 14136, GGGGGGGGGGGGGGGGGGGG
******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG
接收方发送确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................
接收方正确收到发送方的报文: seqnum = 1, acknum = -1, checksum = 11565, HHHHHHHHHHHHHHHHHHHH
******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
接收方正确收到发送方的报文: seqnum = 2, acknum = -1, checksum = 8994, IIIIIIIIIIIIIIIIIIII
******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII
接收方发送确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................
***************收到确认报文，当前窗口：[2,9]	且base=2，nextseqnum=4 *****************************
发送方正确收到确认: seqnum = -1, acknum = 1, checksum = 12850, ....................
接收方正确收到发送方的报文: seqnum = 3, acknum = -1, checksum = 6423, JJJJJJJJJJJJJJJJJJJJ
******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ
接收方发送确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................
***************收到确认报文，当前窗口：[3,10]	且base=3，nextseqnum=4 *****************************
发送方正确收到确认: seqnum = -1, acknum = 2, checksum = 12849, ....................
***************收到确认报文，当前窗口：[4,11]	且base=4，nextseqnum=4 *****************************
发送方正确收到确认: seqnum = -1, acknum = 3, checksum = 12848, ....................
发送方发送报文: seqnum = 4, acknum = -1, checksum = 3852, KKKKKKKKKKKKKKKKKKKK
***************发送报文后，当前窗口：[4,11]	且base=4，nextseqnum=5 *****************************
发送方发送报文: seqnum = 5, acknum = -1, checksum = 1281, LLLLLLLLLLLLLLLLLLLL
***************发送报文后，当前窗口：[4,11]	且base=4，nextseqnum=6 *****************************
发送方发送报文: seqnum = 6, acknum = -1, checksum = 64245, MMMMMMMMMMMMMMMMMMMM
***************发送报文后，当前窗口：[4,11]	且base=4，nextseqnum=7 *****************************
发送方发送报文: seqnum = 7, acknum = -1, checksum = 61674, NNNNNNNNNNNNNNNNNNNN
***************发送报文后，当前窗口：[4,11]	且base=4，nextseqnum=8 *****************************
发送方发送报文: seqnum = 8, acknum = -1, checksum = 59103, OOOOOOOOOOOOOOOOOOOO
***************发送报文后，当前窗口：[4,11]	且base=4，nextseqnum=9 *****************************
接收方正确收到发送方的报文: seqnum = 4, acknum = -1, checksum = 3852, KKKKKKKKKKKKKKKKKKKK
******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK
接收方发送确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
接收方正确收到发送方的报文: seqnum = 5, acknum = -1, checksum = 1281, LLLLLLLLLLLLLLLLLLLL
******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
***************收到确认报文，当前窗口：[5,12]	且base=5，nextseqnum=9 *****************************
发送方正确收到确认: seqnum = -1, acknum = 4, checksum = 12847, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 7, acknum = -1, checksum = 61674, NNNNNNNNNNNNNNNNNNNN
接收方重新发送上次的确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 8, acknum = -1, checksum = 59103, OOOOOOOOOOOOOOOOOOOO
接收方重新发送上次的确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
***************收到确认报文，当前窗口：[6,13]	且base=6，nextseqnum=9 *****************************
发送方正确收到确认: seqnum = -1, acknum = 5, checksum = 12846, ....................
-------------------------发送方收到seqnum = 5的冗余报文
-------------------------发送方收到seqnum = 5的冗余报文
发送方定时器时间到，重发上次发送的报文: seqnum = 6, acknum = -1, checksum = 64245, MMMMMMMMMMMMMMMMMMMM
接收方正确收到发送方的报文: seqnum = 6, acknum = -1, checksum = 64245, MMMMMMMMMMMMMMMMMMMM
******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM
接收方发送确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................
发送方定时器时间到，重发上次发送的报文: seqnum = 6, acknum = -1, checksum = 64245, MMMMMMMMMMMMMMMMMMMM
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 6, acknum = -1, checksum = 64245, MMMMMMMMMMMMMMMMMMMM
接收方重新发送上次的确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................
***************收到确认报文，当前窗口：[7,14]	且base=7，nextseqnum=9 *****************************
发送方正确收到确认: seqnum = -1, acknum = 6, checksum = 12845, ....................
发送方定时器时间到，重发上次发送的报文: seqnum = 7, acknum = -1, checksum = 61674, NNNNNNNNNNNNNNNNNNNN
接收方正确收到发送方的报文: seqnum = 7, acknum = -1, checksum = 61674, NNNNNNNNNNNNNNNNNNNN
******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
***************收到确认报文，当前窗口：[8,15]	且base=8，nextseqnum=9 *****************************
发送方正确收到确认: seqnum = -1, acknum = 7, checksum = 12844, ....................
发送方定时器时间到，重发上次发送的报文: seqnum = 8, acknum = -1, checksum = 59103, OOOOOOOOOOOOOOOOOOOO
接收方正确收到发送方的报文: seqnum = 8, acknum = -1, checksum = 59103, OOOOOOOOOOOOOOOOOOOO
******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO
接收方发送确认报文: seqnum = -1, acknum = 8, checksum = 12843, ....................
***************收到确认报文，当前窗口：[9,0]	且base=9，nextseqnum=9 *****************************
发送方正确收到确认: seqnum = -1, acknum = 8, checksum = 12843, ....................
发送方发送报文: seqnum = 9, acknum = -1, checksum = 56532, PPPPPPPPPPPPPPPPPPPP
***************发送报文后，当前窗口：[9,0]	且base=9，nextseqnum=10 *****************************
发送方发送报文: seqnum = 10, acknum = -1, checksum = 53961, QQQQQQQQQQQQQQQQQQQQ
***************发送报文后，当前窗口：[9,0]	且base=9，nextseqnum=11 *****************************
发送方发送报文: seqnum = 11, acknum = -1, checksum = 51390, RRRRRRRRRRRRRRRRRRRR
***************发送报文后，当前窗口：[9,0]	且base=9，nextseqnum=12 *****************************
发送方发送报文: seqnum = 12, acknum = -1, checksum = 48819, SSSSSSSSSSSSSSSSSSSS
***************发送报文后，当前窗口：[9,0]	且base=9，nextseqnum=13 *****************************
发送方发送报文: seqnum = 13, acknum = -1, checksum = 46248, TTTTTTTTTTTTTTTTTTTT
***************发送报文后，当前窗口：[9,0]	且base=9，nextseqnum=14 *****************************
接收方正确收到发送方的报文: seqnum = 9, acknum = -1, checksum = 56532, PPPPPPPPPPPPPPPPPPPP
******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP
接收方发送确认报文: seqnum = -1, acknum = 9, checksum = 12842, ....................
接收方正确收到发送方的报文: seqnum = 10, acknum = -1, checksum = 53961, QQQQQQQQQQQQQQQQQQQQ
******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ
接收方发送确认报文: seqnum = -1, acknum = 10, checksum = 12841, ....................
***************收到确认报文，当前窗口：[10,1]	且base=10，nextseqnum=14 *****************************
发送方正确收到确认: seqnum = -1, acknum = 9, checksum = 12842, ....................
***************收到确认报文，当前窗口：[11,2]	且base=11，nextseqnum=14 *****************************
发送方正确收到确认: seqnum = -1, acknum = 10, checksum = 12841, ....................
接收方没有正确收到发送方的报文,数据校验错误: seqnum = -999999, acknum = -1, checksum = 51390, RRRRRRRRRRRRRRRRRRRR
接收方重新发送上次的确认报文: seqnum = -1, acknum = 10, checksum = 12841, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 12, acknum = -1, checksum = 48819, SSSSSSSSSSSSSSSSSSSS
接收方重新发送上次的确认报文: seqnum = -1, acknum = 10, checksum = 12841, ....................
-------------------------发送方收到seqnum = 10的冗余报文
发送方定时器时间到，重发上次发送的报文: seqnum = 11, acknum = -1, checksum = 51390, RRRRRRRRRRRRRRRRRRRR
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 13, acknum = -1, checksum = 46248, UTTTTTTTTTTTTTTTTTTT
接收方重新发送上次的确认报文: seqnum = -1, acknum = 10, checksum = 12841, ....................
-------------------------发送方收到seqnum = 10的冗余报文
接收方正确收到发送方的报文: seqnum = 11, acknum = -1, checksum = 51390, RRRRRRRRRRRRRRRRRRRR
******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR
接收方发送确认报文: seqnum = -1, acknum = 11, checksum = 12840, ....................
-------------------------发送方收到seqnum = 10的冗余报文
-----------------------连续三次收到冗余报文，发送方重新发送报文: seqnum = 10, acknum = -1, checksum = 53961, QQQQQQQQQQQQQQQQQQQQ
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 10, acknum = -1, checksum = 53961, QQQQQQQQQQQQQQQQQQQQ
接收方重新发送上次的确认报文: seqnum = -1, acknum = 11, checksum = 12840, ....................
***************收到确认报文，当前窗口：[12,3]	且base=12，nextseqnum=14 *****************************
发送方正确收到确认: seqnum = -1, acknum = 11, checksum = 12840, ....................
-------------------------发送方收到seqnum = 11的冗余报文
发送方定时器时间到，重发上次发送的报文: seqnum = 12, acknum = -1, checksum = 48819, SSSSSSSSSSSSSSSSSSSS
接收方正确收到发送方的报文: seqnum = 12, acknum = -1, checksum = 48819, SSSSSSSSSSSSSSSSSSSS
******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS
接收方发送确认报文: seqnum = -1, acknum = 12, checksum = 12839, ....................
***************收到确认报文，当前窗口：[13,4]	且base=13，nextseqnum=14 *****************************
发送方正确收到确认: seqnum = -1, acknum = 12, checksum = 12839, ....................
发送方定时器时间到，重发上次发送的报文: seqnum = 13, acknum = -1, checksum = 46248, TTTTTTTTTTTTTTTTTTTT
接收方正确收到发送方的报文: seqnum = 13, acknum = -1, checksum = 46248, TTTTTTTTTTTTTTTTTTTT
******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT
接收方发送确认报文: seqnum = -1, acknum = 13, checksum = 12838, ....................
***************收到确认报文，当前窗口：[14,5]	且base=14，nextseqnum=14 *****************************
发送方正确收到确认: seqnum = -1, acknum = 13, checksum = 12838, ....................
发送方发送报文: seqnum = 14, acknum = -1, checksum = 43677, UUUUUUUUUUUUUUUUUUUU
***************发送报文后，当前窗口：[14,5]	且base=14，nextseqnum=15 *****************************
发送方发送报文: seqnum = 15, acknum = -1, checksum = 41106, VVVVVVVVVVVVVVVVVVVV
***************发送报文后，当前窗口：[14,5]	且base=14，nextseqnum=0 *****************************
发送方发送报文: seqnum = 0, acknum = -1, checksum = 38551, WWWWWWWWWWWWWWWWWWWW
***************发送报文后，当前窗口：[14,5]	且base=14，nextseqnum=1 *****************************
发送方发送报文: seqnum = 1, acknum = -1, checksum = 35980, XXXXXXXXXXXXXXXXXXXX
***************发送报文后，当前窗口：[14,5]	且base=14，nextseqnum=2 *****************************
发送方发送报文: seqnum = 2, acknum = -1, checksum = 33409, YYYYYYYYYYYYYYYYYYYY
***************发送报文后，当前窗口：[14,5]	且base=14，nextseqnum=3 *****************************
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 15, acknum = -1, checksum = 41106, VVVVVVVVVVVVVVVVVVVV
接收方重新发送上次的确认报文: seqnum = -1, acknum = 13, checksum = 12838, ....................
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 0, acknum = -1, checksum = 38551, XWWWWWWWWWWWWWWWWWWW
接收方重新发送上次的确认报文: seqnum = -1, acknum = 13, checksum = 12838, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 1, acknum = -1, checksum = 35980, XXXXXXXXXXXXXXXXXXXX
接收方重新发送上次的确认报文: seqnum = -1, acknum = 13, checksum = 12838, ....................
-------------------------发送方收到seqnum = 13的冗余报文
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 2, acknum = -1, checksum = 33409, YYYYYYYYYYYYYYYYYYYY
接收方重新发送上次的确认报文: seqnum = -1, acknum = 13, checksum = 12838, ....................
发送方定时器时间到，重发上次发送的报文: seqnum = 14, acknum = -1, checksum = 43677, UUUUUUUUUUUUUUUUUUUU
-------------------------发送方收到seqnum = 13的冗余报文
-------------------------发送方收到seqnum = 13的冗余报文
-----------------------连续三次收到冗余报文，发送方重新发送报文: seqnum = 13, acknum = -1, checksum = 46248, TTTTTTTTTTTTTTTTTTTT
-------------------------发送方收到seqnum = 13的冗余报文
接收方正确收到发送方的报文: seqnum = 14, acknum = -1, checksum = 43677, UUUUUUUUUUUUUUUUUUUU
******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU
接收方发送确认报文: seqnum = -1, acknum = 14, checksum = 12837, ....................
***************收到确认报文，当前窗口：[15,6]	且base=15，nextseqnum=3 *****************************
发送方正确收到确认: seqnum = -1, acknum = 14, checksum = 12837, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 13, acknum = -1, checksum = 46248, TTTTTTTTTTTTTTTTTTTT
接收方重新发送上次的确认报文: seqnum = -1, acknum = 14, checksum = 12837, ....................
-------------------------发送方收到seqnum = 14的冗余报文
发送方定时器时间到，重发上次发送的报文: seqnum = 15, acknum = -1, checksum = 41106, VVVVVVVVVVVVVVVVVVVV
接收方正确收到发送方的报文: seqnum = 15, acknum = -1, checksum = 41106, VVVVVVVVVVVVVVVVVVVV
******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV
接收方发送确认报文: seqnum = -1, acknum = 15, checksum = 12836, ....................
***************收到确认报文，当前窗口：[0,7]	且base=0，nextseqnum=3 *****************************
发送方正确收到确认: seqnum = -1, acknum = 15, checksum = 12836, ....................
发送方定时器时间到，重发上次发送的报文: seqnum = 0, acknum = -1, checksum = 38551, WWWWWWWWWWWWWWWWWWWW
接收方正确收到发送方的报文: seqnum = 0, acknum = -1, checksum = 38551, WWWWWWWWWWWWWWWWWWWW
******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW
接收方发送确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................
***************收到确认报文，当前窗口：[1,8]	且base=1，nextseqnum=3 *****************************
发送方正确收到确认: seqnum = -1, acknum = 0, checksum = 12851, ....................
发送方定时器时间到，重发上次发送的报文: seqnum = 1, acknum = -1, checksum = 35980, XXXXXXXXXXXXXXXXXXXX
接收方正确收到发送方的报文: seqnum = 1, acknum = -1, checksum = 35980, XXXXXXXXXXXXXXXXXXXX
******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
***************收到确认报文，当前窗口：[2,9]	且base=2，nextseqnum=3 *****************************
发送方正确收到确认: seqnum = -1, acknum = 1, checksum = 12850, ....................
发送方定时器时间到，重发上次发送的报文: seqnum = 2, acknum = -1, checksum = 33409, YYYYYYYYYYYYYYYYYYYY
发送方定时器时间到，重发上次发送的报文: seqnum = 2, acknum = -1, checksum = 33409, YYYYYYYYYYYYYYYYYYYY
接收方正确收到发送方的报文: seqnum = 2, acknum = -1, checksum = 33409, YYYYYYYYYYYYYYYYYYYY
******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY
接收方发送确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................
发送方定时器时间到，重发上次发送的报文: seqnum = 2, acknum = -1, checksum = 33409, YYYYYYYYYYYYYYYYYYYY
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 2, acknum = -1, checksum = 33409, YYYYYYYYYYYYYYYYYYYY
接收方重新发送上次的确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................
发送方定时器时间到，重发上次发送的报文: seqnum = 2, acknum = -1, checksum = 33409, YYYYYYYYYYYYYYYYYYYY
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 2, acknum = -1, checksum = 33409, YYYYYYYYYYYYYYYYYYYY
接收方重新发送上次的确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................
***************收到确认报文，当前窗口：[3,10]	且base=3，nextseqnum=3 *****************************
发送方正确收到确认: seqnum = -1, acknum = 2, checksum = 12849, ....................
发送方发送报文: seqnum = 3, acknum = -1, checksum = 30838, ZZZZZZZZZZZZZZZZZZZZ
***************发送报文后，当前窗口：[3,10]	且base=3，nextseqnum=4 *****************************
发送方发送报文: seqnum = 4, acknum = -1, checksum = 29552, AAAAAAAAAAAAAAAAAAAA
***************发送报文后，当前窗口：[3,10]	且base=3，nextseqnum=5 *****************************
发送方发送报文: seqnum = 5, acknum = -1, checksum = 26981, BBBBBBBBBBBBBBBBBBBB
***************发送报文后，当前窗口：[3,10]	且base=3，nextseqnum=6 *****************************
发送方发送报文: seqnum = 6, acknum = -1, checksum = 24410, CCCCCCCCCCCCCCCCCCCC
***************发送报文后，当前窗口：[3,10]	且base=3，nextseqnum=7 *****************************
发送方发送报文: seqnum = 7, acknum = -1, checksum = 21839, DDDDDDDDDDDDDDDDDDDD
***************发送报文后，当前窗口：[3,10]	且base=3，nextseqnum=8 *****************************
接收方正确收到发送方的报文: seqnum = 3, acknum = -1, checksum = 30838, ZZZZZZZZZZZZZZZZZZZZ
******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ
接收方发送确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................
接收方正确收到发送方的报文: seqnum = 4, acknum = -1, checksum = 29552, AAAAAAAAAAAAAAAAAAAA
******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA
接收方发送确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
***************收到确认报文，当前窗口：[4,11]	且base=4，nextseqnum=8 *****************************
发送方正确收到确认: seqnum = -1, acknum = 3, checksum = 12848, ....................
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 5, acknum = -1, checksum = 26981, CBBBBBBBBBBBBBBBBBBB
接收方重新发送上次的确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
***************收到确认报文，当前窗口：[5,12]	且base=5，nextseqnum=8 *****************************
发送方正确收到确认: seqnum = -1, acknum = 4, checksum = 12847, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 6, acknum = -1, checksum = 24410, CCCCCCCCCCCCCCCCCCCC
接收方重新发送上次的确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 7, acknum = -1, checksum = 21839, DDDDDDDDDDDDDDDDDDDD
接收方重新发送上次的确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
-------------------------发送方收到seqnum = 4的冗余报文
发送方定时器时间到，重发上次发送的报文: seqnum = 5, acknum = -1, checksum = 26981, BBBBBBBBBBBBBBBBBBBB
-------------------------发送方收到seqnum = 4的冗余报文
接收方正确收到发送方的报文: seqnum = 5, acknum = -1, checksum = 26981, BBBBBBBBBBBBBBBBBBBB
******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
***************收到确认报文，当前窗口：[6,13]	且base=6，nextseqnum=8 *****************************
发送方正确收到确认: seqnum = -1, acknum = 5, checksum = 12846, ....................
发送方定时器时间到，重发上次发送的报文: seqnum = 6, acknum = -1, checksum = 24410, CCCCCCCCCCCCCCCCCCCC
接收方正确收到发送方的报文: seqnum = 6, acknum = -1, checksum = 24410, CCCCCCCCCCCCCCCCCCCC
******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC
接收方发送确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................
***************收到确认报文，当前窗口：[7,14]	且base=7，nextseqnum=8 *****************************
发送方正确收到确认: seqnum = -1, acknum = 6, checksum = 12845, ....................
发送方定时器时间到，重发上次发送的报文: seqnum = 7, acknum = -1, checksum = 21839, DDDDDDDDDDDDDDDDDDDD
接收方正确收到发送方的报文: seqnum = 7, acknum = -1, checksum = 21839, DDDDDDDDDDDDDDDDDDDD
******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
***************收到确认报文，当前窗口：[8,15]	且base=8，nextseqnum=8 *****************************
发送方正确收到确认: seqnum = -1, acknum = 7, checksum = 12844, ....................
发送方发送报文: seqnum = 8, acknum = -1, checksum = 19268, EEEEEEEEEEEEEEEEEEEE
***************发送报文后，当前窗口：[8,15]	且base=8，nextseqnum=9 *****************************
发送方发送报文: seqnum = 9, acknum = -1, checksum = 16697, FFFFFFFFFFFFFFFFFFFF
***************发送报文后，当前窗口：[8,15]	且base=8，nextseqnum=10 *****************************
发送方发送报文: seqnum = 10, acknum = -1, checksum = 14126, GGGGGGGGGGGGGGGGGGGG
***************发送报文后，当前窗口：[8,15]	且base=8，nextseqnum=11 *****************************
发送方发送报文: seqnum = 11, acknum = -1, checksum = 11555, HHHHHHHHHHHHHHHHHHHH
***************发送报文后，当前窗口：[8,15]	且base=8，nextseqnum=12 *****************************
发送方发送报文: seqnum = 12, acknum = -1, checksum = 8984, IIIIIIIIIIIIIIIIIIII
***************发送报文后，当前窗口：[8,15]	且base=8，nextseqnum=13 *****************************
接收方正确收到发送方的报文: seqnum = 8, acknum = -1, checksum = 19268, EEEEEEEEEEEEEEEEEEEE
******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE
接收方发送确认报文: seqnum = -1, acknum = 8, checksum = 12843, ....................
接收方正确收到发送方的报文: seqnum = 9, acknum = -1, checksum = 16697, FFFFFFFFFFFFFFFFFFFF
******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF
接收方发送确认报文: seqnum = -1, acknum = 9, checksum = 12842, ....................
***************收到确认报文，当前窗口：[9,0]	且base=9，nextseqnum=13 *****************************
发送方正确收到确认: seqnum = -1, acknum = 8, checksum = 12843, ....................
接收方正确收到发送方的报文: seqnum = 10, acknum = -1, checksum = 14126, GGGGGGGGGGGGGGGGGGGG
******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG
接收方发送确认报文: seqnum = -1, acknum = 10, checksum = 12841, ....................
***************收到确认报文，当前窗口：[11,2]	且base=11，nextseqnum=13 *****************************
发送方正确收到确认: seqnum = -1, acknum = 10, checksum = 12841, ....................
接收方正确收到发送方的报文: seqnum = 11, acknum = -1, checksum = 11555, HHHHHHHHHHHHHHHHHHHH
******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH
接收方发送确认报文: seqnum = -1, acknum = 11, checksum = 12840, ....................
接收方正确收到发送方的报文: seqnum = 12, acknum = -1, checksum = 8984, IIIIIIIIIIIIIIIIIIII
******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII
接收方发送确认报文: seqnum = -1, acknum = 12, checksum = 12839, ....................
***************收到确认报文，当前窗口：[13,4]	且base=13，nextseqnum=13 *****************************
发送方正确收到确认: seqnum = -1, acknum = 12, checksum = 12839, ....................
发送方发送报文: seqnum = 13, acknum = -1, checksum = 6413, JJJJJJJJJJJJJJJJJJJJ
***************发送报文后，当前窗口：[13,4]	且base=13，nextseqnum=14 *****************************
发送方发送报文: seqnum = 14, acknum = -1, checksum = 3842, KKKKKKKKKKKKKKKKKKKK
***************发送报文后，当前窗口：[13,4]	且base=13，nextseqnum=15 *****************************
发送方发送报文: seqnum = 15, acknum = -1, checksum = 1271, LLLLLLLLLLLLLLLLLLLL
***************发送报文后，当前窗口：[13,4]	且base=13，nextseqnum=0 *****************************
发送方发送报文: seqnum = 0, acknum = -1, checksum = 64251, MMMMMMMMMMMMMMMMMMMM
***************发送报文后，当前窗口：[13,4]	且base=13，nextseqnum=1 *****************************
发送方发送报文: seqnum = 1, acknum = -1, checksum = 61680, NNNNNNNNNNNNNNNNNNNN
***************发送报文后，当前窗口：[13,4]	且base=13，nextseqnum=2 *****************************
接收方正确收到发送方的报文: seqnum = 13, acknum = -1, checksum = 6413, JJJJJJJJJJJJJJJJJJJJ
******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ
接收方发送确认报文: seqnum = -1, acknum = 13, checksum = 12838, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 0, acknum = -1, checksum = 64251, MMMMMMMMMMMMMMMMMMMM
接收方重新发送上次的确认报文: seqnum = -1, acknum = 13, checksum = 12838, ....................
***************收到确认报文，当前窗口：[14,5]	且base=14，nextseqnum=2 *****************************
发送方正确收到确认: seqnum = -1, acknum = 13, checksum = 12838, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 1, acknum = -1, checksum = 61680, NNNNNNNNNNNNNNNNNNNN
接收方重新发送上次的确认报文: seqnum = -1, acknum = 13, checksum = 12838, ....................
-------------------------发送方收到seqnum = 13的冗余报文
-------------------------发送方收到seqnum = 13的冗余报文
发送方定时器时间到，重发上次发送的报文: seqnum = 14, acknum = -1, checksum = 3842, KKKKKKKKKKKKKKKKKKKK
发送方定时器时间到，重发上次发送的报文: seqnum = 14, acknum = -1, checksum = 3842, KKKKKKKKKKKKKKKKKKKK
接收方正确收到发送方的报文: seqnum = 14, acknum = -1, checksum = 3842, KKKKKKKKKKKKKKKKKKKK
******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK
接收方发送确认报文: seqnum = -1, acknum = 14, checksum = 12837, ....................
***************收到确认报文，当前窗口：[15,6]	且base=15，nextseqnum=2 *****************************
发送方正确收到确认: seqnum = -1, acknum = 14, checksum = 12837, ....................
发送方定时器时间到，重发上次发送的报文: seqnum = 15, acknum = -1, checksum = 1271, LLLLLLLLLLLLLLLLLLLL
接收方正确收到发送方的报文: seqnum = 15, acknum = -1, checksum = 1271, LLLLLLLLLLLLLLLLLLLL
******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL
接收方发送确认报文: seqnum = -1, acknum = 15, checksum = 12836, ....................
***************收到确认报文，当前窗口：[0,7]	且base=0，nextseqnum=2 *****************************
发送方正确收到确认: seqnum = -1, acknum = 15, checksum = 12836, ....................
发送方定时器时间到，重发上次发送的报文: seqnum = 0, acknum = -1, checksum = 64251, MMMMMMMMMMMMMMMMMMMM
接收方正确收到发送方的报文: seqnum = 0, acknum = -1, checksum = 64251, MMMMMMMMMMMMMMMMMMMM
******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM
接收方发送确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................
发送方定时器时间到，重发上次发送的报文: seqnum = 0, acknum = -1, checksum = 64251, MMMMMMMMMMMMMMMMMMMM
***************收到确认报文，当前窗口：[1,8]	且base=1，nextseqnum=2 *****************************
发送方正确收到确认: seqnum = -1, acknum = 0, checksum = 12851, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 0, acknum = -1, checksum = 64251, MMMMMMMMMMMMMMMMMMMM
接收方重新发送上次的确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................
-------------------------发送方收到seqnum = 0的冗余报文
发送方定时器时间到，重发上次发送的报文: seqnum = 1, acknum = -1, checksum = 61680, NNNNNNNNNNNNNNNNNNNN
接收方正确收到发送方的报文: seqnum = 1, acknum = -1, checksum = 61680, NNNNNNNNNNNNNNNNNNNN
******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
***************收到确认报文，当前窗口：[2,9]	且base=2，nextseqnum=2 *****************************
发送方正确收到确认: seqnum = -1, acknum = 1, checksum = 12850, ....................
发送方发送报文: seqnum = 2, acknum = -1, checksum = 59109, OOOOOOOOOOOOOOOOOOOO
***************发送报文后，当前窗口：[2,9]	且base=2，nextseqnum=3 *****************************
发送方发送报文: seqnum = 3, acknum = -1, checksum = 56538, PPPPPPPPPPPPPPPPPPPP
***************发送报文后，当前窗口：[2,9]	且base=2，nextseqnum=4 *****************************
发送方发送报文: seqnum = 4, acknum = -1, checksum = 53967, QQQQQQQQQQQQQQQQQQQQ
***************发送报文后，当前窗口：[2,9]	且base=2，nextseqnum=5 *****************************
发送方发送报文: seqnum = 5, acknum = -1, checksum = 51396, RRRRRRRRRRRRRRRRRRRR
***************发送报文后，当前窗口：[2,9]	且base=2，nextseqnum=6 *****************************
发送方发送报文: seqnum = 6, acknum = -1, checksum = 48825, SSSSSSSSSSSSSSSSSSSS
***************发送报文后，当前窗口：[2,9]	且base=2，nextseqnum=7 *****************************
接收方正确收到发送方的报文: seqnum = 2, acknum = -1, checksum = 59109, OOOOOOOOOOOOOOOOOOOO
******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO
接收方发送确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................
接收方正确收到发送方的报文: seqnum = 3, acknum = -1, checksum = 56538, PPPPPPPPPPPPPPPPPPPP
******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP
接收方发送确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................
***************收到确认报文，当前窗口：[3,10]	且base=3，nextseqnum=7 *****************************
发送方正确收到确认: seqnum = -1, acknum = 2, checksum = 12849, ....................
接收方没有正确收到发送方的报文,数据校验错误: seqnum = -999999, acknum = -1, checksum = 53967, QQQQQQQQQQQQQQQQQQQQ
接收方重新发送上次的确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 5, acknum = -1, checksum = 51396, RRRRRRRRRRRRRRRRRRRR
接收方重新发送上次的确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 6, acknum = -1, checksum = 48825, SSSSSSSSSSSSSSSSSSSS
接收方重新发送上次的确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................
***************收到确认报文，当前窗口：[4,11]	且base=4，nextseqnum=7 *****************************
发送方正确收到确认: seqnum = -1, acknum = 3, checksum = 12848, ....................
-------------------------发送方收到seqnum = 3的冗余报文
-------------------------发送方收到seqnum = 3的冗余报文
发送方定时器时间到，重发上次发送的报文: seqnum = 4, acknum = -1, checksum = 53967, QQQQQQQQQQQQQQQQQQQQ
接收方正确收到发送方的报文: seqnum = 4, acknum = -1, checksum = 53967, QQQQQQQQQQQQQQQQQQQQ
******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ
接收方发送确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
***************收到确认报文，当前窗口：[5,12]	且base=5，nextseqnum=7 *****************************
发送方正确收到确认: seqnum = -1, acknum = 4, checksum = 12847, ....................
发送方定时器时间到，重发上次发送的报文: seqnum = 5, acknum = -1, checksum = 51396, RRRRRRRRRRRRRRRRRRRR
接收方正确收到发送方的报文: seqnum = 5, acknum = -1, checksum = 51396, RRRRRRRRRRRRRRRRRRRR
******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
发送方定时器时间到，重发上次发送的报文: seqnum = 5, acknum = -1, checksum = 51396, RRRRRRRRRRRRRRRRRRRR
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 5, acknum = -1, checksum = 51396, RRRRRRRRRRRRRRRRRRRR
接收方重新发送上次的确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
发送方定时器时间到，重发上次发送的报文: seqnum = 5, acknum = -1, checksum = 51396, RRRRRRRRRRRRRRRRRRRR
***************收到确认报文，当前窗口：[6,13]	且base=6，nextseqnum=7 *****************************
发送方正确收到确认: seqnum = -1, acknum = 5, checksum = 12846, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 5, acknum = -1, checksum = 51396, RRRRRRRRRRRRRRRRRRRR
接收方重新发送上次的确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
-------------------------发送方收到seqnum = 5的冗余报文
发送方定时器时间到，重发上次发送的报文: seqnum = 6, acknum = -1, checksum = 48825, SSSSSSSSSSSSSSSSSSSS
接收方正确收到发送方的报文: seqnum = 6, acknum = -1, checksum = 48825, SSSSSSSSSSSSSSSSSSSS
******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS
接收方发送确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................
***************收到确认报文，当前窗口：[7,14]	且base=7，nextseqnum=7 *****************************
发送方正确收到确认: seqnum = -1, acknum = 6, checksum = 12845, ....................
发送方发送报文: seqnum = 7, acknum = -1, checksum = 46254, TTTTTTTTTTTTTTTTTTTT
***************发送报文后，当前窗口：[7,14]	且base=7，nextseqnum=8 *****************************
发送方发送报文: seqnum = 8, acknum = -1, checksum = 43683, UUUUUUUUUUUUUUUUUUUU
***************发送报文后，当前窗口：[7,14]	且base=7，nextseqnum=9 *****************************
发送方发送报文: seqnum = 9, acknum = -1, checksum = 41112, VVVVVVVVVVVVVVVVVVVV
***************发送报文后，当前窗口：[7,14]	且base=7，nextseqnum=10 *****************************
发送方发送报文: seqnum = 10, acknum = -1, checksum = 38541, WWWWWWWWWWWWWWWWWWWW
***************发送报文后，当前窗口：[7,14]	且base=7，nextseqnum=11 *****************************
发送方发送报文: seqnum = 11, acknum = -1, checksum = 35970, XXXXXXXXXXXXXXXXXXXX
***************发送报文后，当前窗口：[7,14]	且base=7，nextseqnum=12 *****************************
接收方正确收到发送方的报文: seqnum = 7, acknum = -1, checksum = 46254, TTTTTTTTTTTTTTTTTTTT
******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 9, acknum = -1, checksum = 41112, VVVVVVVVVVVVVVVVVVVV
接收方重新发送上次的确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
发送方定时器时间到，重发上次发送的报文: seqnum = 7, acknum = -1, checksum = 46254, TTTTTTTTTTTTTTTTTTTT
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 10, acknum = -1, checksum = 38541, XWWWWWWWWWWWWWWWWWWW
接收方重新发送上次的确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
***************收到确认报文，当前窗口：[8,15]	且base=8，nextseqnum=12 *****************************
发送方正确收到确认: seqnum = -1, acknum = 7, checksum = 12844, ....................
-------------------------发送方收到seqnum = 7的冗余报文
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 11, acknum = -1, checksum = 35970, XXXXXXXXXXXXXXXXXXXX
接收方重新发送上次的确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 7, acknum = -1, checksum = 46254, TTTTTTTTTTTTTTTTTTTT
接收方重新发送上次的确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
-------------------------发送方收到seqnum = 7的冗余报文
发送方定时器时间到，重发上次发送的报文: seqnum = 8, acknum = -1, checksum = 43683, UUUUUUUUUUUUUUUUUUUU
-------------------------发送方收到seqnum = 7的冗余报文
-----------------------连续三次收到冗余报文，发送方重新发送报文: seqnum = 7, acknum = -1, checksum = 46254, TTTTTTTTTTTTTTTTTTTT
接收方正确收到发送方的报文: seqnum = 8, acknum = -1, checksum = 43683, UUUUUUUUUUUUUUUUUUUU
******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU
接收方发送确认报文: seqnum = -1, acknum = 8, checksum = 12843, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 7, acknum = -1, checksum = 46254, TTTTTTTTTTTTTTTTTTTT
接收方重新发送上次的确认报文: seqnum = -1, acknum = 8, checksum = 12843, ....................
***************收到确认报文，当前窗口：[9,0]	且base=9，nextseqnum=12 *****************************
发送方正确收到确认: seqnum = -1, acknum = 8, checksum = 12843, ....................
-------------------------发送方收到seqnum = 8的冗余报文
发送方定时器时间到，重发上次发送的报文: seqnum = 9, acknum = -1, checksum = 41112, VVVVVVVVVVVVVVVVVVVV
发送方定时器时间到，重发上次发送的报文: seqnum = 9, acknum = -1, checksum = 41112, VVVVVVVVVVVVVVVVVVVV
接收方正确收到发送方的报文: seqnum = 9, acknum = -1, checksum = 41112, VVVVVVVVVVVVVVVVVVVV
******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV
接收方发送确认报文: seqnum = -1, acknum = 9, checksum = 12842, ....................
***************收到确认报文，当前窗口：[10,1]	且base=10，nextseqnum=12 *****************************
发送方正确收到确认: seqnum = -1, acknum = 9, checksum = 12842, ....................
发送方定时器时间到，重发上次发送的报文: seqnum = 10, acknum = -1, checksum = 38541, WWWWWWWWWWWWWWWWWWWW
接收方正确收到发送方的报文: seqnum = 10, acknum = -1, checksum = 38541, WWWWWWWWWWWWWWWWWWWW
******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW
接收方发送确认报文: seqnum = -1, acknum = 10, checksum = 12841, ....................
***************收到确认报文，当前窗口：[11,2]	且base=11，nextseqnum=12 *****************************
发送方正确收到确认: seqnum = -1, acknum = 10, checksum = 12841, ....................
发送方定时器时间到，重发上次发送的报文: seqnum = 11, acknum = -1, checksum = 35970, XXXXXXXXXXXXXXXXXXXX
接收方正确收到发送方的报文: seqnum = 11, acknum = -1, checksum = 35970, XXXXXXXXXXXXXXXXXXXX
******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX
接收方发送确认报文: seqnum = -1, acknum = 11, checksum = 12840, ....................
***************收到确认报文，当前窗口：[12,3]	且base=12，nextseqnum=12 *****************************
发送方正确收到确认: seqnum = -1, acknum = 11, checksum = 12840, ....................
发送方发送报文: seqnum = 12, acknum = -1, checksum = 33399, YYYYYYYYYYYYYYYYYYYY
***************发送报文后，当前窗口：[12,3]	且base=12，nextseqnum=13 *****************************
发送方发送报文: seqnum = 13, acknum = -1, checksum = 30828, ZZZZZZZZZZZZZZZZZZZZ
***************发送报文后，当前窗口：[12,3]	且base=12，nextseqnum=14 *****************************
发送方发送报文: seqnum = 14, acknum = -1, checksum = 29542, AAAAAAAAAAAAAAAAAAAA
***************发送报文后，当前窗口：[12,3]	且base=12，nextseqnum=15 *****************************
发送方发送报文: seqnum = 15, acknum = -1, checksum = 26971, BBBBBBBBBBBBBBBBBBBB
***************发送报文后，当前窗口：[12,3]	且base=12，nextseqnum=0 *****************************
发送方发送报文: seqnum = 0, acknum = -1, checksum = 24416, CCCCCCCCCCCCCCCCCCCC
***************发送报文后，当前窗口：[12,3]	且base=12，nextseqnum=1 *****************************
接收方正确收到发送方的报文: seqnum = 12, acknum = -1, checksum = 33399, YYYYYYYYYYYYYYYYYYYY
******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY
接收方发送确认报文: seqnum = -1, acknum = 12, checksum = 12839, ....................
接收方正确收到发送方的报文: seqnum = 13, acknum = -1, checksum = 30828, ZZZZZZZZZZZZZZZZZZZZ
******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ
接收方发送确认报文: seqnum = -1, acknum = 13, checksum = 12838, ....................
***************收到确认报文，当前窗口：[13,4]	且base=13，nextseqnum=1 *****************************
发送方正确收到确认: seqnum = -1, acknum = 12, checksum = 12839, ....................
***************收到确认报文，当前窗口：[14,5]	且base=14，nextseqnum=1 *****************************
发送方正确收到确认: seqnum = -1, acknum = 13, checksum = 12838, ....................
接收方正确收到发送方的报文: seqnum = 14, acknum = -1, checksum = 29542, AAAAAAAAAAAAAAAAAAAA
******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA
接收方发送确认报文: seqnum = -1, acknum = 14, checksum = 12837, ....................
接收方正确收到发送方的报文: seqnum = 15, acknum = -1, checksum = 26971, BBBBBBBBBBBBBBBBBBBB
******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB
接收方发送确认报文: seqnum = -1, acknum = 15, checksum = 12836, ....................
***************收到确认报文，当前窗口：[15,6]	且base=15，nextseqnum=1 *****************************
发送方正确收到确认: seqnum = -1, acknum = 14, checksum = 12837, ....................
接收方正确收到发送方的报文: seqnum = 0, acknum = -1, checksum = 24416, CCCCCCCCCCCCCCCCCCCC
******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC
接收方发送确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................
***************收到确认报文，当前窗口：[1,8]	且base=1，nextseqnum=1 *****************************
发送方正确收到确认: seqnum = -1, acknum = 0, checksum = 12851, ....................
发送方发送报文: seqnum = 1, acknum = -1, checksum = 21845, DDDDDDDDDDDDDDDDDDDD
***************发送报文后，当前窗口：[1,8]	且base=1，nextseqnum=2 *****************************
发送方发送报文: seqnum = 2, acknum = -1, checksum = 19274, EEEEEEEEEEEEEEEEEEEE
***************发送报文后，当前窗口：[1,8]	且base=1，nextseqnum=3 *****************************
发送方发送报文: seqnum = 3, acknum = -1, checksum = 16703, FFFFFFFFFFFFFFFFFFFF
***************发送报文后，当前窗口：[1,8]	且base=1，nextseqnum=4 *****************************
发送方发送报文: seqnum = 4, acknum = -1, checksum = 14132, GGGGGGGGGGGGGGGGGGGG
***************发送报文后，当前窗口：[1,8]	且base=1，nextseqnum=5 *****************************
接收方正确收到发送方的报文: seqnum = 1, acknum = -1, checksum = 21845, DDDDDDDDDDDDDDDDDDDD
******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
发送方发送报文: seqnum = 5, acknum = -1, checksum = 11561, HHHHHHHHHHHHHHHHHHHH
***************发送报文后，当前窗口：[1,8]	且base=1，nextseqnum=6 *****************************
接收方正确收到发送方的报文: seqnum = 2, acknum = -1, checksum = 19274, EEEEEEEEEEEEEEEEEEEE
******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE
接收方发送确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................
***************收到确认报文，当前窗口：[2,9]	且base=2，nextseqnum=6 *****************************
发送方正确收到确认: seqnum = -1, acknum = 1, checksum = 12850, ....................
***************收到确认报文，当前窗口：[3,10]	且base=3，nextseqnum=6 *****************************
发送方正确收到确认: seqnum = -1, acknum = 2, checksum = 12849, ....................
接收方正确收到发送方的报文: seqnum = 3, acknum = -1, checksum = 16703, FFFFFFFFFFFFFFFFFFFF
******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF
接收方发送确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................
***************收到确认报文，当前窗口：[4,11]	且base=4，nextseqnum=6 *****************************
发送方正确收到确认: seqnum = -1, acknum = 3, checksum = 12848, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 5, acknum = -1, checksum = 11561, HHHHHHHHHHHHHHHHHHHH
接收方重新发送上次的确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................
-------------------------发送方收到seqnum = 3的冗余报文
发送方定时器时间到，重发上次发送的报文: seqnum = 4, acknum = -1, checksum = 14132, GGGGGGGGGGGGGGGGGGGG
接收方正确收到发送方的报文: seqnum = 4, acknum = -1, checksum = 14132, GGGGGGGGGGGGGGGGGGGG
******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG
接收方发送确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
***************收到确认报文，当前窗口：[5,12]	且base=5，nextseqnum=6 *****************************
发送方正确收到确认: seqnum = -1, acknum = 4, checksum = 12847, ....................
发送方定时器时间到，重发上次发送的报文: seqnum = 5, acknum = -1, checksum = 11561, HHHHHHHHHHHHHHHHHHHH
接收方正确收到发送方的报文: seqnum = 5, acknum = -1, checksum = 11561, HHHHHHHHHHHHHHHHHHHH
******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
***************收到确认报文，当前窗口：[6,13]	且base=6，nextseqnum=6 *****************************
发送方正确收到确认: seqnum = -1, acknum = 5, checksum = 12846, ....................
发送方发送报文: seqnum = 6, acknum = -1, checksum = 8990, IIIIIIIIIIIIIIIIIIII
***************发送报文后，当前窗口：[6,13]	且base=6，nextseqnum=7 *****************************
发送方发送报文: seqnum = 7, acknum = -1, checksum = 6419, JJJJJJJJJJJJJJJJJJJJ
***************发送报文后，当前窗口：[6,13]	且base=6，nextseqnum=8 *****************************
发送方发送报文: seqnum = 8, acknum = -1, checksum = 3848, KKKKKKKKKKKKKKKKKKKK
***************发送报文后，当前窗口：[6,13]	且base=6，nextseqnum=9 *****************************
发送方发送报文: seqnum = 9, acknum = -1, checksum = 1277, LLLLLLLLLLLLLLLLLLLL
***************发送报文后，当前窗口：[6,13]	且base=6，nextseqnum=10 *****************************
发送方发送报文: seqnum = 10, acknum = -1, checksum = 64241, MMMMMMMMMMMMMMMMMMMM
***************发送报文后，当前窗口：[6,13]	且base=6，nextseqnum=11 *****************************
接收方正确收到发送方的报文: seqnum = 6, acknum = -1, checksum = 8990, IIIIIIIIIIIIIIIIIIII
******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII
接收方发送确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................
***************收到确认报文，当前窗口：[7,14]	且base=7，nextseqnum=11 *****************************
发送方正确收到确认: seqnum = -1, acknum = 6, checksum = 12845, ....................
接收方正确收到发送方的报文: seqnum = 7, acknum = -1, checksum = 6419, JJJJJJJJJJJJJJJJJJJJ
******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 8, acknum = -1, checksum = 3848, LKKKKKKKKKKKKKKKKKKK
接收方重新发送上次的确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 9, acknum = -1, checksum = 1277, LLLLLLLLLLLLLLLLLLLL
接收方重新发送上次的确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
***************收到确认报文，当前窗口：[8,15]	且base=8，nextseqnum=11 *****************************
发送方正确收到确认: seqnum = -1, acknum = 7, checksum = 12844, ....................
-------------------------发送方收到seqnum = 7的冗余报文
发送方定时器时间到，重发上次发送的报文: seqnum = 8, acknum = -1, checksum = 3848, KKKKKKKKKKKKKKKKKKKK
接收方正确收到发送方的报文: seqnum = 8, acknum = -1, checksum = 3848, KKKKKKKKKKKKKKKKKKKK
******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK
接收方发送确认报文: seqnum = -1, acknum = 8, checksum = 12843, ....................
***************收到确认报文，当前窗口：[9,0]	且base=9，nextseqnum=11 *****************************
发送方正确收到确认: seqnum = -1, acknum = 8, checksum = 12843, ....................
发送方定时器时间到，重发上次发送的报文: seqnum = 9, acknum = -1, checksum = 1277, LLLLLLLLLLLLLLLLLLLL
接收方正确收到发送方的报文: seqnum = 9, acknum = -1, checksum = 1277, LLLLLLLLLLLLLLLLLLLL
******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL
接收方发送确认报文: seqnum = -1, acknum = 9, checksum = 12842, ....................
***************收到确认报文，当前窗口：[10,1]	且base=10，nextseqnum=11 *****************************
发送方正确收到确认: seqnum = -1, acknum = 9, checksum = 12842, ....................
发送方定时器时间到，重发上次发送的报文: seqnum = 10, acknum = -1, checksum = 64241, MMMMMMMMMMMMMMMMMMMM
接收方正确收到发送方的报文: seqnum = 10, acknum = -1, checksum = 64241, MMMMMMMMMMMMMMMMMMMM
******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM
接收方发送确认报文: seqnum = -1, acknum = 10, checksum = 12841, ....................
***************收到确认报文，当前窗口：[11,2]	且base=11，nextseqnum=11 *****************************
发送方正确收到确认: seqnum = -1, acknum = 10, checksum = 12841, ....................
发送方发送报文: seqnum = 11, acknum = -1, checksum = 61670, NNNNNNNNNNNNNNNNNNNN
***************发送报文后，当前窗口：[11,2]	且base=11，nextseqnum=12 *****************************
发送方发送报文: seqnum = 12, acknum = -1, checksum = 59099, OOOOOOOOOOOOOOOOOOOO
***************发送报文后，当前窗口：[11,2]	且base=11，nextseqnum=13 *****************************
发送方发送报文: seqnum = 13, acknum = -1, checksum = 56528, PPPPPPPPPPPPPPPPPPPP
***************发送报文后，当前窗口：[11,2]	且base=11，nextseqnum=14 *****************************
发送方发送报文: seqnum = 14, acknum = -1, checksum = 53957, QQQQQQQQQQQQQQQQQQQQ
***************发送报文后，当前窗口：[11,2]	且base=11，nextseqnum=15 *****************************
发送方发送报文: seqnum = 15, acknum = -1, checksum = 51386, RRRRRRRRRRRRRRRRRRRR
***************发送报文后，当前窗口：[11,2]	且base=11，nextseqnum=0 *****************************
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 11, acknum = -1, checksum = 61670, ONNNNNNNNNNNNNNNNNNN
接收方重新发送上次的确认报文: seqnum = -1, acknum = 10, checksum = 12841, ....................
-------------------------发送方收到seqnum = 10的冗余报文
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 12, acknum = -1, checksum = 59099, POOOOOOOOOOOOOOOOOOO
接收方重新发送上次的确认报文: seqnum = -1, acknum = 10, checksum = 12841, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 13, acknum = -1, checksum = 56528, PPPPPPPPPPPPPPPPPPPP
接收方重新发送上次的确认报文: seqnum = -1, acknum = 10, checksum = 12841, ....................
发送方定时器时间到，重发上次发送的报文: seqnum = 11, acknum = -1, checksum = 61670, NNNNNNNNNNNNNNNNNNNN
-------------------------发送方收到seqnum = 10的冗余报文
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 14, acknum = -1, checksum = 53957, QQQQQQQQQQQQQQQQQQQQ
接收方重新发送上次的确认报文: seqnum = -1, acknum = 10, checksum = 12841, ....................
-------------------------发送方收到seqnum = 10的冗余报文
-----------------------连续三次收到冗余报文，发送方重新发送报文: seqnum = 10, acknum = -1, checksum = 64241, MMMMMMMMMMMMMMMMMMMM
接收方正确收到发送方的报文: seqnum = 11, acknum = -1, checksum = 61670, NNNNNNNNNNNNNNNNNNNN
******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN
接收方发送确认报文: seqnum = -1, acknum = 11, checksum = 12840, ....................
发送方定时器时间到，重发上次发送的报文: seqnum = 11, acknum = -1, checksum = 61670, NNNNNNNNNNNNNNNNNNNN
***************收到确认报文，当前窗口：[12,3]	且base=12，nextseqnum=0 *****************************
发送方正确收到确认: seqnum = -1, acknum = 11, checksum = 12840, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 10, acknum = -1, checksum = 64241, MMMMMMMMMMMMMMMMMMMM
接收方重新发送上次的确认报文: seqnum = -1, acknum = 11, checksum = 12840, ....................
-------------------------发送方收到seqnum = 11的冗余报文
发送方定时器时间到，重发上次发送的报文: seqnum = 12, acknum = -1, checksum = 59099, OOOOOOOOOOOOOOOOOOOO
接收方正确收到发送方的报文: seqnum = 12, acknum = -1, checksum = 59099, OOOOOOOOOOOOOOOOOOOO
******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO
接收方发送确认报文: seqnum = -1, acknum = 12, checksum = 12839, ....................
***************收到确认报文，当前窗口：[13,4]	且base=13，nextseqnum=0 *****************************
发送方正确收到确认: seqnum = -1, acknum = 12, checksum = 12839, ....................
发送方定时器时间到，重发上次发送的报文: seqnum = 13, acknum = -1, checksum = 56528, PPPPPPPPPPPPPPPPPPPP
接收方正确收到发送方的报文: seqnum = 13, acknum = -1, checksum = 56528, PPPPPPPPPPPPPPPPPPPP
******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP
接收方发送确认报文: seqnum = -1, acknum = 13, checksum = 12838, ....................
发送方定时器时间到，重发上次发送的报文: seqnum = 13, acknum = -1, checksum = 56528, PPPPPPPPPPPPPPPPPPPP
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 13, acknum = -1, checksum = 56528, PPPPPPPPPPPPPPPPPPPP
接收方重新发送上次的确认报文: seqnum = -1, acknum = 13, checksum = 12838, ....................
***************收到确认报文，当前窗口：[14,5]	且base=14，nextseqnum=0 *****************************
发送方正确收到确认: seqnum = -1, acknum = 13, checksum = 12838, ....................
发送方定时器时间到，重发上次发送的报文: seqnum = 14, acknum = -1, checksum = 53957, QQQQQQQQQQQQQQQQQQQQ
接收方正确收到发送方的报文: seqnum = 14, acknum = -1, checksum = 53957, QQQQQQQQQQQQQQQQQQQQ
******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ
接收方发送确认报文: seqnum = -1, acknum = 14, checksum = 12837, ....................
***************收到确认报文，当前窗口：[15,6]	且base=15，nextseqnum=0 *****************************
发送方正确收到确认: seqnum = -1, acknum = 14, checksum = 12837, ....................
发送方定时器时间到，重发上次发送的报文: seqnum = 15, acknum = -1, checksum = 51386, RRRRRRRRRRRRRRRRRRRR
接收方正确收到发送方的报文: seqnum = 15, acknum = -1, checksum = 51386, RRRRRRRRRRRRRRRRRRRR
******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR
接收方发送确认报文: seqnum = -1, acknum = 15, checksum = 12836, ....................
***************收到确认报文，当前窗口：[0,7]	且base=0，nextseqnum=0 *****************************
发送方正确收到确认: seqnum = -1, acknum = 15, checksum = 12836, ....................
发送方发送报文: seqnum = 0, acknum = -1, checksum = 48831, SSSSSSSSSSSSSSSSSSSS
***************发送报文后，当前窗口：[0,7]	且base=0，nextseqnum=1 *****************************
发送方发送报文: seqnum = 1, acknum = -1, checksum = 46260, TTTTTTTTTTTTTTTTTTTT
***************发送报文后，当前窗口：[0,7]	且base=0，nextseqnum=2 *****************************
发送方发送报文: seqnum = 2, acknum = -1, checksum = 43689, UUUUUUUUUUUUUUUUUUUU
***************发送报文后，当前窗口：[0,7]	且base=0，nextseqnum=3 *****************************
发送方发送报文: seqnum = 3, acknum = -1, checksum = 41118, VVVVVVVVVVVVVVVVVVVV
***************发送报文后，当前窗口：[0,7]	且base=0，nextseqnum=4 *****************************
发送方发送报文: seqnum = 4, acknum = -1, checksum = 38547, WWWWWWWWWWWWWWWWWWWW
***************发送报文后，当前窗口：[0,7]	且base=0，nextseqnum=5 *****************************
接收方正确收到发送方的报文: seqnum = 0, acknum = -1, checksum = 48831, SSSSSSSSSSSSSSSSSSSS
******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS
接收方发送确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................
接收方正确收到发送方的报文: seqnum = 1, acknum = -1, checksum = 46260, TTTTTTTTTTTTTTTTTTTT
******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
接收方没有正确收到发送方的报文,数据校验错误: seqnum = -999999, acknum = -1, checksum = 41118, VVVVVVVVVVVVVVVVVVVV
接收方重新发送上次的确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
***************收到确认报文，当前窗口：[1,8]	且base=1，nextseqnum=5 *****************************
发送方正确收到确认: seqnum = -1, acknum = 0, checksum = 12851, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 4, acknum = -1, checksum = 38547, WWWWWWWWWWWWWWWWWWWW
接收方重新发送上次的确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
***************收到确认报文，当前窗口：[2,9]	且base=2，nextseqnum=5 *****************************
发送方正确收到确认: seqnum = -1, acknum = 1, checksum = 12850, ....................
-------------------------发送方收到seqnum = 1的冗余报文
发送方定时器时间到，重发上次发送的报文: seqnum = 2, acknum = -1, checksum = 43689, UUUUUUUUUUUUUUUUUUUU
接收方正确收到发送方的报文: seqnum = 2, acknum = -1, checksum = 43689, UUUUUUUUUUUUUUUUUUUU
******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU
接收方发送确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................
***************收到确认报文，当前窗口：[3,10]	且base=3，nextseqnum=5 *****************************
发送方正确收到确认: seqnum = -1, acknum = 2, checksum = 12849, ....................
发送方定时器时间到，重发上次发送的报文: seqnum = 3, acknum = -1, checksum = 41118, VVVVVVVVVVVVVVVVVVVV
接收方正确收到发送方的报文: seqnum = 3, acknum = -1, checksum = 41118, VVVVVVVVVVVVVVVVVVVV
******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV
接收方发送确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................
发送方定时器时间到，重发上次发送的报文: seqnum = 3, acknum = -1, checksum = 41118, VVVVVVVVVVVVVVVVVVVV
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 3, acknum = -1, checksum = 41118, VVVVVVVVVVVVVVVVVVVV
接收方重新发送上次的确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................
***************收到确认报文，当前窗口：[4,11]	且base=4，nextseqnum=5 *****************************
发送方正确收到确认: seqnum = -1, acknum = 3, checksum = 12848, ....................
发送方定时器时间到，重发上次发送的报文: seqnum = 4, acknum = -1, checksum = 38547, WWWWWWWWWWWWWWWWWWWW
接收方正确收到发送方的报文: seqnum = 4, acknum = -1, checksum = 38547, WWWWWWWWWWWWWWWWWWWW
******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW
接收方发送确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
发送方定时器时间到，重发上次发送的报文: seqnum = 4, acknum = -1, checksum = 38547, WWWWWWWWWWWWWWWWWWWW
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 4, acknum = -1, checksum = 38547, WWWWWWWWWWWWWWWWWWWW
接收方重新发送上次的确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
***************收到确认报文，当前窗口：[5,12]	且base=5，nextseqnum=5 *****************************
发送方正确收到确认: seqnum = -1, acknum = 4, checksum = 12847, ....................
发送方发送报文: seqnum = 5, acknum = -1, checksum = 35976, XXXXXXXXXXXXXXXXXXXX
***************发送报文后，当前窗口：[5,12]	且base=5，nextseqnum=6 *****************************
发送方发送报文: seqnum = 6, acknum = -1, checksum = 33405, YYYYYYYYYYYYYYYYYYYY
***************发送报文后，当前窗口：[5,12]	且base=5，nextseqnum=7 *****************************
发送方发送报文: seqnum = 7, acknum = -1, checksum = 30834, ZZZZZZZZZZZZZZZZZZZZ
***************发送报文后，当前窗口：[5,12]	且base=5，nextseqnum=8 *****************************
发送方发送报文: seqnum = 8, acknum = -1, checksum = 29865, EOF                 
***************发送报文后，当前窗口：[5,12]	且base=5，nextseqnum=9 *****************************
接收方正确收到发送方的报文: seqnum = 5, acknum = -1, checksum = 35976, XXXXXXXXXXXXXXXXXXXX
******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 6, acknum = -1, checksum = 33405, ZYYYYYYYYYYYYYYYYYYY
接收方重新发送上次的确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 7, acknum = -1, checksum = 30834, ZZZZZZZZZZZZZZZZZZZZ
接收方重新发送上次的确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
***************收到确认报文，当前窗口：[6,13]	且base=6，nextseqnum=9 *****************************
发送方正确收到确认: seqnum = -1, acknum = 5, checksum = 12846, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 8, acknum = -1, checksum = 29865, EOF                 
接收方重新发送上次的确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
-------------------------发送方收到seqnum = 5的冗余报文
发送方定时器时间到，重发上次发送的报文: seqnum = 6, acknum = -1, checksum = 33405, YYYYYYYYYYYYYYYYYYYY
接收方正确收到发送方的报文: seqnum = 6, acknum = -1, checksum = 33405, YYYYYYYYYYYYYYYYYYYY
******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY
接收方发送确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................
发送方定时器时间到，重发上次发送的报文: seqnum = 6, acknum = -1, checksum = 33405, YYYYYYYYYYYYYYYYYYYY
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 6, acknum = -1, checksum = 33405, YYYYYYYYYYYYYYYYYYYY
接收方重新发送上次的确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................
***************收到确认报文，当前窗口：[7,14]	且base=7，nextseqnum=9 *****************************
发送方正确收到确认: seqnum = -1, acknum = 6, checksum = 12845, ....................
发送方定时器时间到，重发上次发送的报文: seqnum = 7, acknum = -1, checksum = 30834, ZZZZZZZZZZZZZZZZZZZZ
接收方正确收到发送方的报文: seqnum = 7, acknum = -1, checksum = 30834, ZZZZZZZZZZZZZZZZZZZZ
******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
***************收到确认报文，当前窗口：[8,15]	且base=8，nextseqnum=9 *****************************
发送方正确收到确认: seqnum = -1, acknum = 7, checksum = 12844, ....................
发送方定时器时间到，重发上次发送的报文: seqnum = 8, acknum = -1, checksum = 29865, EOF                 
接收方正确收到发送方的报文: seqnum = 8, acknum = -1, checksum = 29865, EOF                 
******模拟网络环境******：向上递交给应用层数据：EOF                  
接收方发送确认报文: seqnum = -1, acknum = 8, checksum = 12843, ....................
发送方定时器时间到，重发上次发送的报文: seqnum = 8, acknum = -1, checksum = 29865, EOF                 
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 8, acknum = -1, checksum = 29865, EOF                 
接收方重新发送上次的确认报文: seqnum = -1, acknum = 8, checksum = 12843, ....................
***************收到确认报文，当前窗口：[9,0]	且base=9，nextseqnum=9 *****************************
发送方正确收到确认: seqnum = -1, acknum = 8, checksum = 12843, ....................
******模拟网络环境******：模拟网络环境已发送完应用层数据，关闭模拟网络环境
已发送应用层Message个数: 105
发送到网络层数据Packet个数: 193
网络层丢失的数据Packet个数: 19
网络层损坏的数据pakcet个数:17
发送到网络层确认Packet个数:174
网络层丢失的确认Packet个数: 19
网络层损坏的确认Packet个数: 11

